# inventory-stockmanagement

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs
backend/App.DAL.EF/DataSeeding/: AppDataInit.cs
backend/App.DAL.EF/Mappers/: ActionEntityUOWMapper.cs  ActionTypeEntityUOWMapper.cs  AddressUOWMapper.cs  CurrentStockUOWMapper.cs  InventoryUOWMapper.cs  PersonUOWMapper.cs  ProductCategoryUOWMapper.cs  ProductUOWMapper.cs  ReasonUOWMapper.cs  StockAuditUOWMapper.cs  StockMovementUOWMapper.cs  StorageRoomInInventoryUOWMapper.cs  StorageRoomUOWMapper.cs  SupplierUOWMapper.cs
backend/App.DAL.EF/Migrations/: 20250521145345_addedVolume.Designer.cs  20250521145345_addedVolume.cs  AppDbContextModelSnapshot.cs
backend/App.DAL.EF/Repositories/: ActionEntityRepository.cs  ActionTypeEntityRepository.cs  AddressRepository.cs  CurrentStockRepository.cs  InventoryRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReasonRepository.cs  StockAuditRepository.cs  StockMovementRepository.cs  StorageRoomInInventoryRepository.cs  StorageRoomRepository.cs  SupplierRepository.cs
backend/App.DTO/: App.DTO.csproj
backend/App.DTO/v1/: ActionEntity.cs  ActionEntityCreate.cs  ActionTypeEntity.cs  ActionTypeEntityCreate.cs  Address.cs  AddressCreate.cs  CurrentStock.cs  CurrentStockCreate.cs  Inventory.cs  InventoryCreate.cs  Person.cs  PersonCreate.cs  Product.cs  ProductCategory.cs  ProductCategoryCreate.cs  ProductCreate.cs  Reason.cs  ReasonCreate.cs  StatusUpdateDto.cs  StockAudit.cs  StockAuditCreate.cs  StockMovement.cs  StockMovementCreate.cs  StorageRoom.cs  StorageRoomCreate.cs  StorageRoomInInventory.cs  StorageRoomInInventoryCreate.cs  Supplier.cs  SupplierCreate.cs
backend/App.DTO/v1/ApiEntities/: EnrichedActionEntity.cs  EnrichedCurrentStock.cs  EnrichedInventory.cs  EnrichedProduct.cs  EnrichedSupplier.cs
backend/App.DTO/v1/ApiMapper/: EnrichedActionEntityApiMapper.cs  EnrichedCurrentStockApiMapper.cs  EnrichedInventoryApiMapper.cs  EnrichedProductApiMapper.cs  EnrichedSupplierApiMapper.cs
backend/App.DTO/v1/Enums/: ActionTypeEnum.cs
backend/App.DTO/v1/Identity/: AssignRoleDto.cs  ChangePasswordDto.cs  JWTResponse.cs  UserFieldUpdate.cs  UserWithRolesDto.cs
backend/App.DTO/v1/Mappers/: ActionEntityAPIMapper.cs  ActionTypeEntityAPIMapper.cs  AddressAPIMapper.cs  CurrentStockAPIMapper.cs  InventoryAPIMapper.cs  PersonMapper.cs  ProductAPIMapper.cs  ProductCategoryAPIMapper.cs  ReasonAPIMapper.cs  StockAuditAPIMapper.cs  StockMovementAPIMapper.cs  StorageRoomAPIMapper.cs  StorageRoomInInventoryAPIMapper.cs  SupplierAPIMapper.cs
backend/App.Domain/: App.Domain.csproj
backend/App.Domain/Enums/: ActionTypeEnum.cs
backend/App.Domain/Identity/: AppUser.cs  AppUserRole.cs
backend/App.Domain/Logic/: ActionEntity.cs  ActionTypeEntity.cs  Address.cs  CurrentStock.cs  Inventory.cs  Person.cs  Product.cs  ProductCategory.cs  Reason.cs  StockAudit.cs  StockMovement.cs  StorageRoom.cs  StorageRoomInInventory.cs  Supplier.cs
backend/App.Resources/: App.Resources.csproj  ResourceAnchor.cs  Translations.cs
backend/App.Resources/Domain/: ActionType.Designer.cs  ActionType.et.resx  ActionType.resx
backend/Base.Resources/: Base.Resources.csproj  Common.Designer.cs  Common.et.resx  Common.resx  ResourceAnchor.cs
backend/WebApp/: Program.cs  WebApp.csproj  appsettings.json
backend/WebApp/ApiControllers/: ActionTypesController.cs  ActionsController.cs  AddressesController.cs  CurrentStocksController.cs  InventoriesController.cs  PersonController.cs  ProductCategoriesController.cs  ProductsController.cs  ReasonsController.cs  StockAuditsController.cs  StockMovementsController.cs  StorageRoomInInventoriesController.cs  StorageRoomsController.cs  SuppliersController.cs
backend/WebApp/ApiControllers/Identity/: AccountController.cs  RolesController.cs  UsersController.cs
backend/WebApp/ApiControllers/Translation/: LocalizationController.cs
backend/WebApp/Controllers/: ActionTypesController.cs  ActionsController.cs  AddressesController.cs  CurrentStocksController.cs  InventoriesController.cs  PersonsController.cs  ProductCategoriesController.cs  ProductsController.cs  ReasonsController.cs  StockAuditsController.cs  StockMovementsController.cs  StorageRoomInInventoriesController.cs  StorageRoomsController.cs  SuppliersController.cs
backend/WebApp/Helpers/: UserNameResolver.cs
backend/WebApp/ViewModels/: ActionEntityCreateEditViewModel.cs  CurrentStockCreateEditViewModel.cs  InventoryCreateEditViewModel.cs  ProductCreateEditViewModel.cs  StockAuditCreateViewModel.cs  StockMovementCreateEditViewModel.cs  StorageRoomInInventoryCreateEditViewModel.cs  SupplierCreateEditViewModel.cs
backend/WebApp/Views/ActionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Views/Actions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Views/CurrentStocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Views/Home/: Privacy.cshtml
backend/WebApp/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Views/Persons/: Index.cshtml
backend/WebApp/Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Views/Reasons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
backend/WebApp/Views/StockAudits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Views/StockMovements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
backend/WebApp/Views/StorageRoomInInventories/: Create.cshtml  (+4 more)
(+300 files in other folders)
