<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
      <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
      <ProjectReference Include="..\Base.BLL\Base.BLL.csproj" />
      <ProjectReference Include="..\Base.Contracts\Base.Contracts.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="v1\Entities\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.10.4" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.23" />
    </ItemGroup>

</Project>
