<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-StockManagement-c1fb5ad4-12be-4a03-a0d6-03cda11a4b57</UserSecretsId>
        <RootNamespace>WebApp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.Contracts\App.DAL.Contracts.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.DTO\App.DTO.csproj" />
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
      <ProjectReference Include="..\Base.Helpers\Base.Helpers.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\RoleClaims\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoleClaims\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoleClaims\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoleClaims\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RoleClaims\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Roles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserClaims\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserClaims\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserClaims\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserClaims\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserClaims\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogins\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogins\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogins\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogins\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserLogins\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserRoles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserRoles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserRoles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Users\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserTokens\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserTokens\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserTokens\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserTokens\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserTokens\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ContactTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Actions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActionTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActionTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActionTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActionTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ActionTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApprovalRequests\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApprovalRequests\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApprovalRequests\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApprovalRequests\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ApprovalRequests\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CurrentStocks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CurrentStocks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CurrentStocks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CurrentStocks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CurrentStocks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInStorageRooms\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInStorageRooms\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInStorageRooms\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInStorageRooms\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductInStorageRooms\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reasons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reasons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reasons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reasons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Reasons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockAudits\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockAudits\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockAudits\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockAudits\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockAudits\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockMovements\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockMovements\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockMovements\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockMovements\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StockMovements\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StorageRooms\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StorageRooms\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StorageRooms\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StorageRooms\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StorageRooms\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StorageRoomInInventories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StorageRoomInInventories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StorageRoomInInventories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StorageRoomInInventories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\StorageRoomInInventories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Suppliers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Suppliers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Suppliers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Suppliers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Suppliers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ApprovalRequests\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ApprovalRequests\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ApprovalRequests\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ApprovalRequests\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ApprovalRequests\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProductInStorageRooms\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProductInStorageRooms\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProductInStorageRooms\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProductInStorageRooms\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ProductInStorageRooms\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Actions\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Actions\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Actions\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Actions\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Actions\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\ActionTypes\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\ActionTypes\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\ActionTypes\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\ActionTypes\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\ActionTypes\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Addresses\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Addresses\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Addresses\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Addresses\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Addresses\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\CurrentStocks\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\CurrentStocks\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\CurrentStocks\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\CurrentStocks\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\CurrentStocks\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Inventories\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Inventories\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Inventories\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Inventories\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Inventories\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\ProductCategories\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\ProductCategories\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\ProductCategories\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\ProductCategories\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\ProductCategories\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Products\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Products\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Products\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Products\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Products\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Reasons\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Reasons\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Reasons\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Reasons\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Reasons\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StockAudits\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StockAudits\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StockAudits\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StockAudits\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StockAudits\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StockMovements\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StockMovements\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StockMovements\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StockMovements\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StockMovements\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StorageRoomInInventories\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StorageRoomInInventories\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StorageRoomInInventories\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StorageRoomInInventories\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StorageRoomInInventories\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StorageRooms\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StorageRooms\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StorageRooms\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StorageRooms\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\StorageRooms\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Suppliers\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Suppliers\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Suppliers\Details.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Suppliers\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Suppliers\Index.cshtml" />
      <AdditionalFiles Include="Views\Actions\Create.cshtml" />
      <AdditionalFiles Include="Views\Actions\Delete.cshtml" />
      <AdditionalFiles Include="Views\Actions\Details.cshtml" />
      <AdditionalFiles Include="Views\Actions\Edit.cshtml" />
      <AdditionalFiles Include="Views\Actions\Index.cshtml" />
      <AdditionalFiles Include="Views\Addresses\Create.cshtml" />
      <AdditionalFiles Include="Views\Addresses\Delete.cshtml" />
      <AdditionalFiles Include="Views\Addresses\Details.cshtml" />
      <AdditionalFiles Include="Views\Addresses\Edit.cshtml" />
      <AdditionalFiles Include="Views\Addresses\Index.cshtml" />
      <AdditionalFiles Include="Views\CurrentStocks\Create.cshtml" />
      <AdditionalFiles Include="Views\CurrentStocks\Delete.cshtml" />
      <AdditionalFiles Include="Views\CurrentStocks\Details.cshtml" />
      <AdditionalFiles Include="Views\CurrentStocks\Edit.cshtml" />
      <AdditionalFiles Include="Views\CurrentStocks\Index.cshtml" />
      <AdditionalFiles Include="Views\Inventories\Create.cshtml" />
      <AdditionalFiles Include="Views\Inventories\Delete.cshtml" />
      <AdditionalFiles Include="Views\Inventories\Details.cshtml" />
      <AdditionalFiles Include="Views\Inventories\Edit.cshtml" />
      <AdditionalFiles Include="Views\Inventories\Index.cshtml" />
      <AdditionalFiles Include="Views\ProductCategories\Create.cshtml" />
      <AdditionalFiles Include="Views\ProductCategories\Delete.cshtml" />
      <AdditionalFiles Include="Views\ProductCategories\Details.cshtml" />
      <AdditionalFiles Include="Views\ProductCategories\Edit.cshtml" />
      <AdditionalFiles Include="Views\ProductCategories\Index.cshtml" />
      <AdditionalFiles Include="Views\Products\Create.cshtml" />
      <AdditionalFiles Include="Views\Products\Delete.cshtml" />
      <AdditionalFiles Include="Views\Products\Details.cshtml" />
      <AdditionalFiles Include="Views\Products\Edit.cshtml" />
      <AdditionalFiles Include="Views\Products\Index.cshtml" />
      <AdditionalFiles Include="Views\Reasons\Create.cshtml" />
      <AdditionalFiles Include="Views\Reasons\Delete.cshtml" />
      <AdditionalFiles Include="Views\Reasons\Details.cshtml" />
      <AdditionalFiles Include="Views\Reasons\Edit.cshtml" />
      <AdditionalFiles Include="Views\Reasons\Index.cshtml" />
      <AdditionalFiles Include="Views\StockAudits\Create.cshtml" />
      <AdditionalFiles Include="Views\StockAudits\Delete.cshtml" />
      <AdditionalFiles Include="Views\StockAudits\Details.cshtml" />
      <AdditionalFiles Include="Views\StockAudits\Edit.cshtml" />
      <AdditionalFiles Include="Views\StockAudits\Index.cshtml" />
      <AdditionalFiles Include="Views\StockMovements\Create.cshtml" />
      <AdditionalFiles Include="Views\StockMovements\Delete.cshtml" />
      <AdditionalFiles Include="Views\StockMovements\Details.cshtml" />
      <AdditionalFiles Include="Views\StockMovements\Edit.cshtml" />
      <AdditionalFiles Include="Views\StockMovements\Index.cshtml" />
      <AdditionalFiles Include="Views\StorageRoomInInventories\Create.cshtml" />
      <AdditionalFiles Include="Views\StorageRoomInInventories\Delete.cshtml" />
      <AdditionalFiles Include="Views\StorageRoomInInventories\Details.cshtml" />
      <AdditionalFiles Include="Views\StorageRoomInInventories\Edit.cshtml" />
      <AdditionalFiles Include="Views\StorageRoomInInventories\Index.cshtml" />
      <AdditionalFiles Include="Views\StorageRooms\Create.cshtml" />
      <AdditionalFiles Include="Views\StorageRooms\Delete.cshtml" />
      <AdditionalFiles Include="Views\StorageRooms\Details.cshtml" />
      <AdditionalFiles Include="Views\StorageRooms\Edit.cshtml" />
      <AdditionalFiles Include="Views\StorageRooms\Index.cshtml" />
      <AdditionalFiles Include="Views\Suppliers\Create.cshtml" />
      <AdditionalFiles Include="Views\Suppliers\Delete.cshtml" />
      <AdditionalFiles Include="Views\Suppliers\Details.cshtml" />
      <AdditionalFiles Include="Views\Suppliers\Edit.cshtml" />
      <AdditionalFiles Include="Views\Suppliers\Index.cshtml" />
    </ItemGroup>

</Project>
