<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>App.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Resources\App.Resources.csproj" />
      <ProjectReference Include="..\Base.Contracts\Base.Contracts.csproj" />
      <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.1" />
    </ItemGroup>

</Project>
